# hopper

hopper/: .project  pom.xml
hopper/src/main/java/org/zxp/funk/hopper/config/: DataSourceConfiguration.java  JPAConfiguration.java  LoginInterceptor.java  MainWebInitializer.java  MyChannelInterceptor.java  MyUserDetails.java  SecurityConfiguration.java  SecurityInitializer.java  WebMVCConfiguration.java  WebSocketConfig.java  WebSocketEvents.java
hopper/src/main/java/org/zxp/funk/hopper/controller/: HopperBaseReturn.java  HopperPageReturn.java  MainController.java  ServerController.java  SystemController.java  SystemJpaController.java  UserController.java
hopper/src/main/java/org/zxp/funk/hopper/core/: BaseOutputSteam.java  HopperException.java  HopperLogEventListener.java  HopperLogEventObject.java  HopperOutputSteam.java  HopperOutputSteam2.java  HopperStatus.java  HopperStatusEventListener.java  HopperStatusEventObject.java  IhopperExecutor.java  ServerBehavior.java  StdOutLog.java  TomcatExecutor.java  TomcatLogEventListener.java  TomcatLogEventObject.java  TomcatStatus.java  TomcatStatusEventListener.java  TomcatStatusEventObject.java
hopper/src/main/java/org/zxp/funk/hopper/core/base/: BaseExecutor.java
hopper/src/main/java/org/zxp/funk/hopper/core/tomcat/: TomcatBehavior.java  TomcatExecutor.java
hopper/src/main/java/org/zxp/funk/hopper/dao/: IBaseDao.java  IUserDao.java
hopper/src/main/java/org/zxp/funk/hopper/dao/impl/: BaseDao.java  ServerConfigDaoImpl.java  UserDaoImpl.java
hopper/src/main/java/org/zxp/funk/hopper/entity/: ServerConfig.java  ServerStatus.java  TomcatPath2.java  User.java
hopper/src/main/java/org/zxp/funk/hopper/interceptor/: CommonInterceptor.java
hopper/src/main/java/org/zxp/funk/hopper/jpa/dao/: CustomDao.java  SQLiteDialect.java  SQLiteDialect2.java  SQLiteDialectIdentityColumnSupport.java
hopper/src/main/java/org/zxp/funk/hopper/jpa/entity/: JdkConfig.java  OperationType.java  ServerConfig.java  ServerOperation.java  ServerOperationExt.java  TomcatPath.java  TomcatServer.java  User.java
hopper/src/main/java/org/zxp/funk/hopper/jpa/model/: JdkConfig.java  OperationType.java  ServerConfig.java  ServerInstance.java  ServerOperation.java  TomcatPath.java  TomcatServer.java  User.java
hopper/src/main/java/org/zxp/funk/hopper/jpa/repository/: BaseRepository.java  JdkConfigRepository.java  ServerConfigRepository.java  ServerInstanceRepository.java  ServerOperationRepository.java  TomcatPathRepository.java  TomcatServerRepository.java  UserRepository.java
hopper/src/main/java/org/zxp/funk/hopper/jpacontroller/: SystemJpaController.java
hopper/src/main/java/org/zxp/funk/hopper/jpaservice/: SystemServiceImpl.java
hopper/src/main/java/org/zxp/funk/hopper/pojo/: OperationLog.java  ServerStatus.java
hopper/src/main/java/org/zxp/funk/hopper/service/: ServerList.java  ServerService.java  ServerServiceImpl.java  SystemMetricThread.java  SystemService.java  SystemServiceImpl.java  UserService.java  UserServiceImpl.java
hopper/src/main/java/org/zxp/funk/hopper/utils/: FilesUtil.java  IOUtil.java  Platform.java  SigarUtil.java  WebUtil.java  XmlUtil.java
hopper/src/main/resources/: conf.properties  hopper_v1.sql  logback.xml
hopper/src/main/webapp/: 404.html  hopper.html  hopper_form.html  hopper_jdk.html  hopper_log.html  hopper_login.html  hopper_main.html  hopper_ops.html  hopper_remote.html  hopper_sys.html  hopper_tomcat.html  index.html  welcome.html
hopper/src/main/webapp/LayR/css/: app.css  doc.css  message.css  nprogress.css  style.css
hopper/src/main/webapp/LayR/css/themes/: blue.1.css  blue.css  default.css  green.css  light.css  orange.css  pink.css  red.css
hopper/src/main/webapp/LayR/css/ztree/awesome/: ztree.css
hopper/src/main/webapp/LayR/css/ztree/default/: ztree.css
hopper/src/main/webapp/LayR/css/ztree/metro/: ztree.css
hopper/src/main/webapp/LayR/hopper-js/: app.js  kitconfig.js  loader.js  message.js  navbar.js  nprogress.js  onelevel.js  pjax.js  repeater.js  request.js  spa.js  stomp.js  tab.js  utils.js  websocket.js  ztree.js
hopper/src/main/webapp/WEB-INF/: web.xml
hopper/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  menu.jsp  meta.jsp
hopper/src/main/webapp/WEB-INF/views/server/: index.jsp  index2.jsp  index3.jsp  serverEdit.jsp  serverEdit1.jsp
hopper/src/main/webapp/WEB-INF/views/system/: addJdkConfig.jsp  index.jsp  serverConifg.jsp
hopper/src/main/webapp/hopper-res/lib/: hopper-common.js
hopper/src/main/webapp/lib/Hui-iconfont/1.0.8/: icon.css
hopper/src/main/webapp/lib/x-editable/jquery-editable/js/: jquery-editable-poshytip.js
hopper/src/main/webapp/new/: content_opr.html  edit_server.html  index_iframe.html  login.html
hopper/src/main/webapp/plugins/layui/lay/modules/: element.js  jquery.js  laytpl.js  table.js
hopper/src/main/webapp/pub/: _footer.shtml  _meta.shtml
hopper/src/main/webapp/server/: server-add.html  server-list.html  server-log.html  server-oper.html
hopper/src/main/webapp/static/h-ui.admin/css/: style.css
hopper/src/main/webapp/static/h-ui.admin/js/: H-ui.admin.page.js
hopper/src/main/webapp/static/h-ui/js/: H-ui.js
hopper/src/main/webapp/static/hopper/: common.js
hopper/src/main/webapp/system/: serverConfig.html  system-base.html
hopper/src/test/java/hopper/: CallableAndFuture3.java  ExampleWebsocket.java  Exec.java  PBstartTomcat2.java  StdOutLog.java  TestRun.java  TestSQLite.java  TestStop.java  startTomcat.java
