#####################################################################
##   hopper@zxp   All Rights Reserved.                      2017   ##
#####################################################################
# version
# 版本号
version=0.2_20171110

#配置各服务的配置目录
server.config.dir=SERVER_CONFIGS
#系统登陆账号
sys.login.username=superadmin
#系统登陆密码
sys.login.password=wisoft

#系统监控推送间隔(毫秒)
sys.monitor.interval=500
#系统监控的网卡地址
sys.monitor.mac=94:DE:80:B6:BE:96
#系统监控的盘符多个用“|”隔开
sys.monitor.disk=C|D


## DataSource | 数据源 Sqlite

jdbc.driver = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:hopper.db
jdbc.username = 
jdbc.password = 
#数据库方言
jpa.dialect = org.zxp.funk.hopper.jpa.dao.SQLiteDialect2
jpa.show_sql = true
jpa.format_sql = false
#自动生成表结构
jpa.generateddl=true

## DataSource | 数据源 Oracle

#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.10.110.231:1521:test01
#jdbc.username = hopper
#jdbc.password = wisoft
#jpa.dialect = org.hibernate.dialect.OracleDialect
#jpa.show_sql = true
#jpa.format_sql = true
#jpa.generateddl=true

## DataSource | 数据源 MySql

#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/hopper?&useUnicode=true&characterEncoding=utf-8
#jdbc.username = root
#jdbc.password = 
#jpa.dialect = org.hibernate.dialect.MySQLDialect
#jpa.show_sql = true
#jpa.format_sql = false
#jpa.generateddl=true




##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=30000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

# ORACLE查询
#ds.validationQuery=SELECT 'x' from dual
# Mysql、Sqlite查询
ds.validationQuery=SELECT 'x'

ds.testWhileIdle=true
ds.testOnBorrow=false
ds.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小 
ds.poolPreparedStatements=false
ds.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters
ds.filters=stat


