#####################################################################
##   hopper@zxp   All Rights Reserved.                      2017   ##
#####################################################################
# version
# 版本号
version=1.0_20170420
# environment, dev or prod
# 运行环境：dev-开发环境，prod-生产环境
docview.env=prod

#####################################################################
## DataSource | 数据源
#####################################################################
#jdbc.driverClassName = orcle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.10.110.231:1521:test01
#jdbc.username = myuser
#jdbc.password = mypassword
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hopper_v1?&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000

ds.validationQuery=SELECT 'x'

ds.testWhileIdle=true

ds.testOnBorrow=false

ds.testOnReturn=false

#打开PSCache，并且指定每个连接上PSCache的大小 
ds.poolPreparedStatements=false
ds.maxPoolPreparedStatementPerConnectionSize=20

#配置监控统计拦截的filters
ds.filters=stat

#配置各服务的配置目录
server.config.dir=D:\\Develop\\Eclipse\\eclipse_neon2\\\u670D\u52A1\u914D\u7F6E\u76EE\u5F55

#系统登陆账号
sys.login.username=superadmin
#系统登陆密码
sys.login.password=wisoft1

#系统监控推送间隔(毫秒)
sys.monitor.interval=500
#系统监控的网卡地址
sys.monitor.mac=94:DE:80:B6:BE:96
#系统监控的盘符多个用“|”隔开
sys.monitor.disk=C|D
